<!DOCTYPE html>
<html lang="en">

<head>
  <title>Netflix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Movies.css" type="text/css" />
  <link rel="icon" href="Netflix icon.ico" />

  <link type="text/css" rel="stylesheet"
    href="https://codex.nflxext.com/%5E3.0.0/truthBundle/webui/1.22.5-shakti-css-rtl-v949d2797/css-rtl/css/less%7Ccore%7Cerror-page.less/1/a92mrou4tskneq/none/true/none"
    data-uia="botLink">

</head>


<body>
  <button class="up">UP</button>
  <div class="navation">
    <ul>
      <li> <a href="../index.html"> Home</a></li>
      <li> <a href="#"> Offers </a></li>
      <li> <a href="Movies.html"> Movies</a></li>
      <li> <a href="#"> Events</a></li>
      <li> <a href="#" class="userbar"> </a></li>
    </ul>

    <form action="../index.html">
      <button type="submit" style="width: 100px; margin-left:40px ;" id="submitLogout">Logout</button>
    </form>

    <button type="submit" style="width: 100px; margin-right:40px ;" onclick="Search_Movie()" class="b">Search
      <i class="fa fa-search"></i></button>
    <input id="searchbar" type="text" name="search" placeholder="Search For Movie.." style="color: white;">

  </div>
  <br>
  <br>
  <br>
 
  <!--Row1-->
  <!--1-->
  <div class="container" id="container">
    <div class="row">
      <div class="photo">
        <div class="col-md-4">
          <a>
            <div class="thumbnail">
              <img
                src="../img/AAAABRHu7B5wPTVR38XhTQAyATWysDxU9R6uhyqrwJX986pdddSNs1BBI22iKabwBn9gRCLX2ReIudCNbVPJP_ecSp1Y9ypRMCdpcDr3C9mRwwRRQ3VvTYypv1axhCeUIA.jpg"
                alt="Lights" style="width:100%">
            </div>
          </a>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> BOSS-BABY
            </div>
          </div>
        </div>
      </div>
      <!--2-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/a.jpg" alt="Nature" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THEWORESTWITCH
            </div>
          </div>
        </div>
      </div>
      <!--3-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img
              src="../img/AAAABTxGZpmLLsbGCshKcwqu-kPf_XeXMwYjHbibWHc_7WEGAsaS7yYVdKmzu-7qEqcBnDnjZhGEE93fZyK5JnN7deTvpFafgWO8FryppAbvFXL_7fwnTnV7DwDElB_kag.jpg"
              alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> FREE-RIEN

            </div>
          </div>
        </div>
      </div>
      <!--4-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie4.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> VALKYRAY
            </div>
          </div>
        </div>
      </div>
      <!--5-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie5.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> GLADIATOR

            </div>
          </div>
        </div>
      </div>
      <!--6-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie6.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> ICE-AGE-VELLAGE

            </div>
          </div>
        </div>
      </div>
      <!--7-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie7.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> TRANS-FOEMERS

            </div>
          </div>
        </div>
      </div>
      <!--8-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie8.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> MAGNET

            </div>
          </div>
        </div>
      </div>
      <!--9-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie9.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> KUNG-FO-PANDA
            </div>
          </div>
        </div>
      </div>
      <!--10-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie10.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> EAGLE-EYE

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Row2-->
    <!--1-->
    <div class="row">
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie11.jpg" alt="Lights" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> NARNIA
            </div>
          </div>
        </div>
      </div>
      <!--2-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie12.jpg" alt="Nature" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> DEMONS
            </div>
          </div>
        </div>
      </div>
      <!--3-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/rok.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-ROK
            </div>
          </div>
        </div>
      </div>
      <!--4-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie14.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> VACANCY
            </div>
          </div>
        </div>
      </div>
      <!--5-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie15.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> MIRRORS
            </div>
          </div>
        </div>
      </div>
      <!--6-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie16.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-KINGDOM

            </div>
          </div>
        </div>
      </div>
      <!--7-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie17.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> MOTIVES
            </div>
          </div>
        </div>
      </div>
      <!--8-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/movie18.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-PRESTIGE
            </div>
          </div>
        </div>
      </div>
      <!--9-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/sherlock_holmes.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> HOLMES
            </div>
          </div>
        </div>
      </div>
      <!--10-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/THOR%20RAGNAROK.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THOR-RAGNAROK

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Row3-->
    <!--1-->
    <div class="row">
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/WHOaMI.jpg" alt="Lights" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> WHO-AM-I
            </div>
          </div>
        </div>
      </div>
      <!--2-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/themoney.jpg" alt="Nature" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-MONEY
            </div>
          </div>
        </div>
      </div>
      <!--3-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/blueelephant.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i>THEBLUEELEPHANT
            </div>
          </div>
        </div>
      </div>
      <!--4-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/122.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> 122
            </div>
          </div>
        </div>
      </div>
      <!--5-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/1917.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> 1917
            </div>
          </div>
        </div>
      </div>
      <!--6-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/hamlafer3on.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> PHARAOHS-CAMPAIGN
            </div>
          </div>
        </div>
      </div>
      <!--7-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/rezkchildren.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> RIZKS-CHILDREN
            </div>
          </div>
        </div>
      </div>
      <!--8-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/Avengers.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> AVENGERS
            </div>
          </div>
        </div>
      </div>
      <!--9-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/VENOM.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> VENOM
            </div>
          </div>
        </div>
      </div>
      <!--10-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/Aquaman.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> AQUAMAN
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Row4-->
    <!--1-->
    <div class="row">
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/The-Room.jpg" alt="Lights" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-ROOM
            </div>
          </div>
        </div>
      </div>
      <!--2-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/THE%20SIREN.jpg" alt="Nature" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-SIREN
            </div>
          </div>
        </div>
      </div>
      <!--3-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/THE%20GOD.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-GOD-FATHER
            </div>
          </div>
        </div>
      </div>
      <!--4-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/THE%20BRAWLER.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-BRAWLER
            </div>
          </div>
        </div>
      </div>
      <!--5-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/SAP3.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> SAP3
            </div>
          </div>
        </div>
      </div>
      <!--6-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/Ready-or-Not.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> READY-OR-NOT!
            </div>
          </div>
        </div>
      </div>
      <!--7-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/RAMBO.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> RAMBO
            </div>
          </div>
        </div>
      </div>
      <!--8-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/kaza.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> KAZABLANKA
            </div>
          </div>
        </div>
      </div>
      <!--9-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/JUMANJI.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> JUMANJI
            </div>
          </div>
        </div>
      </div>
      <!--10-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/john-wick-3.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> JOHN-3-WICK
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Row5-->
    <!--1-->
    <div class="row">
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/GUERRE%20BOUTONS.jpg" alt="Lights" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> GUERRE-BOUTONS
            </div>
          </div>
        </div>
      </div>
      <!--2-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/GEMINI%20MAN.jpg" alt="Nature" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> GEMINI-MAN
            </div>
          </div>
        </div>
      </div>
      <!--3-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/ELMMAR.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> THE-PASSAGE
            </div>
          </div>
        </div>
      </div>
      <!--4-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/EL%20GRAN.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i>ELGRAN-SHOWMAN
            </div>
          </div>
        </div>
      </div>
      <!--5-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/ANNEM.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> ANNEM
            </div>
          </div>
        </div>
      </div>
      <!--6-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/5YAL.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> SCARECROW
            </div>
          </div>
        </div>
      </div>
      <!--7-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/21Bridges.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> 21-BRIDGES
            </div>
          </div>
        </div>
      </div>
      <!--8-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/Crawl.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> CRAWL
            </div>
          </div>
        </div>
      </div>
      <!--9-->
      <div class="photo">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="../img/CARIBBEAN.jpg" alt="Fjords" style="width:100%">
          </div>
          <div class="caption">
            <div class="movie-name">
              <i class="fa fa-film"></i> CARIB-BEAN
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
 
  <script src="move.js"></script>


</body>

</html>